.project-card2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 340px;
    box-shadow: var(--shadow);
    border-radius: 10px;
    transition: all ease 0.4s;
    background-color: #fff;
}

.project-card2:hover .image-section img {
    transform: scale(1.02);
    transition: 0.5s all;
}

.project-card2 .image-section{
    height: 25rem;
    width: 100%;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
    /* clip-path: polygon(0 1%, 100% 0%, 100% 100%, 0 85%); */
}
.project-card2 .image-section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -0;
    transition: 0.5s all;
}
.project-card2 .image-section .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* width: 100%; */
    padding: 0.5rem 5px;
    gap: 0px;
    border: 0px solid red;
    height: 7em;
    z-index: 1;
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    background-color: white;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    max-width: calc(100% - 1rem);
    width: calc(100% - 1rem);

    transition: 0.5s all;

    overflow: hidden;
}
.project-card2:hover .image-section .heading{
    height: 12em;
}
.project-card2 .image-section .heading .project-name {
    font-size: 1.1rem;
    font-weight: 700;
   
}
.project-card2 .image-section .heading .project-name a{
    color: black;
}
.project-card2 .image-section .heading .project-name a:hover{
    text-decoration: underline;
}

.project-card2 .image-section .heading .location {
    font-weight: 600;
    font-size: 0.9rem;
    padding: 0;
}
.project-card2 .image-section .heading .price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--cyan);
}

.project-card2 .image-section .image-tag {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #fff;
    font-size: 0.9rem;
    padding: 5px;
    border-radius: 4px;
    line-height: 1em;
    font-weight: 500;
    color: var(--blue)
}

.project-card2 .image-section .marrfex-tag{
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: var(--cyan);
    font-size: 0.9rem;
    padding: 5px;
    border-radius: 4px;
    line-height: 1em;
    font-weight: 500;
    color: white;
}

.project-card2 .info-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding: 5px;
    /* padding-top: 0px; */
}

.project-card2 .info-section .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 0.5rem 5px;
    font-size: 1rem;
    line-height: 1.75rem;
    gap: 0px;
    border: 0px solid red;
    height: 5em;
}

.project-card2 .info-section .heading .project-name {
    font-size: 1.3rem;
    font-weight: 700;
}

.project-card2 .info-section .heading .location {
    font-weight: 600;
    font-size: 0.9rem;
    padding: 0;
}

.project-card2 .info-section .stats {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    padding: 5px;
    gap: 10px;
    /* padding-top: 1rem; */
}
.project-card2 .info-section .stats .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
}
.project-card2 .info-section .stats .item .value{
    font-size: 1.1rem;
    line-height: 1.3rem;
    font-weight: 600;
    color: var(--cyan);
    /* text-shadow: 2px 2px 5px rgb(0,0,0,0.25); */
}
.project-card2 .base{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid grey;
    padding: 10px 10px;
    width: 100%;
    margin-top: 1rem;
}
.project-card2 .base .item{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0px;
}
.project-card2 .base .item .icon span{
    font-size: 1.1rem;
    font-weight: 600;
}




