.property section{
	width: 100%;
	max-width: 1600px;
	padding: 2rem;
	/* border: 1px solid red; */
}
.property section .heading{
	/* width: 100%; */
	display: flex;
	flex-direction: column;
}
.property section .heading .title{
	font-size: var(--heading-textsize);
	font-weight: 600;
	color: white;
}
.property .section-1 .imgs{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 1rem;
	border: 1px solid yellow;
}
.property .section-1 .imgs .cover{
	width: 70%;
}
.property .section-1 .imgs .cover img{
	width: 100%;
	min-height: 100%;
	object-fit: cover;
	object-position: center;
	height: 70vh;
	border-radius: 5px;
}
.property .section-1 .imgs .side{
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	border: 1px solid red;
	gap: 1rem;
	height: 70vh;
}
.property .section-1 .imgs .side .img{
	height: 50%;
	flex-grow: 1;
	overflow: hidden;
	border-radius: 5px;
}
.property .section-1 .imgs .side .img img{
	width: 100%;
	min-height: 100%;
	object-fit: cover;
	object-position: center;
	height: 70vh;
}
.property .section-2{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border: 0px solid red;
	padding: 0rem 2rem 2rem 2rem;
}
.property .section-2 .heading{
	/* width: 100%; */
	display: flex;
	flex-direction: column;
}
.property .section-2 .heading .title{
	font-size: var(--heading-textsize);
	font-weight: 600;
	color: white;
}
.property .section-2 .heading .developer{
	font-size: 1rem;
	color: rgb(255, 255, 255, 0.8);
}
.property .section-2 .price{
	color: white;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
}
.property .section-2 .price .value{
	color: var(--cyan);
	font-size: var(--heading-textsize);
	font-weight: 600;
}
.property .section-3 {
	display: flex;
	flex-direction: row;
	gap: 1rem;
}
.property .section-3 .left-col{
	width: 30%;
}
.property .section-3 .right-col{
	width: calc(70% - 1rem);
}
.property .section-3 .left-col .list{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	width: 100%;
	margin-top: 10px;
}

.property .section-3 .left-col .list .item{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	width: 100%;
	padding: 10px 0px;
}
.property .section-3 .left-col .list .item .prop{
	color: rgba(255, 255, 255, 0.8);
}
.property .section-3 .left-col .list .item .value{
	color: white;
	font-weight: 500;
	font-size: 1.1rem;
}
.property .section-3 .right-col{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-start;
	border: 0px solid red;
}
.property .section-3 .right-col .contact-box{
	background-color: white;
	width: 80%;
	padding: 2rem;
	border-radius: 5px;
}
.property .section-3 .right-col .contact-box .heading .title{
	color: black;

}
.property .section-3 .right-col .contact-box .profile{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 20px;
	margin: 1rem 0;
}
.property .section-3 .right-col .contact-box .profile .text .name{
	font-size: 1.5rem;
	font-weight: 500;

}
.property .section-3 .right-col .contact-box .profile .img{
	width: 100px;
	height: 100px;
}
.property .section-3 .right-col .contact-box .profile .img img{
	width: 100%;
}

.property .section-3 .right-col .contact-box .form{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	gap: 10px;
}
.property .section-3 .right-col .contact-box .form .ph-inp{
	width: 45%;
}
.property .section-4 .desc{
	color: white;
	margin-top: 1rem;	
}
