.homepage {
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
}
.homepage section{
    border: 0px solid red;
    padding: 5rem 2rem;
	width: min(100%, var(--app-width));
}
.homepage .banner {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 100% !important;
	height: calc(100vh);
	background: url("/assets/banner/HomeBanner2.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	flex-direction: column;
	/* padding-top: var(--navbar-height); */
	gap: 3rem;
	padding-left: 4rem;
}

.homepage .banner .text {
	width: min(60%, 1000px);
	font-size: 3rem;
	font-weight: 800;
	color: #fff;
	text-align: left;
}

.homepage .projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/* width: 100%; */
	padding: 5rem 0;
	/* min-height: calc(100vh); */
    /* background-color: #fff; */
}



.homepage .project-deal {
	/* width: 100%; */
	/* min-height: calc(100vh - var(--navbar-height)); */
	/* background: var(--blue-background); */
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 3rem;
	border: 0px solid red;
	padding: 5rem 0;
}

.homepage .project-deal > .heading {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: var(--heading-textsize);
	color: #fff;
	padding-top: 1rem;
}

.homepage .about-section {
	display: flex;
	align-items: center;
	justify-content: center;
	/* min-height: 100vh; */
    background-color: #fff;
	width: 100%;
}

.homepage .about-section .about {
	display: flex;
	align-items: start;
	justify-content: center;
	flex-direction: column;
	width: 40%;
}
.homepage .about-section .about > .heading {
	font-size: var(--heading-textsize);
	font-weight: 600;
	color: var(--blue);
	width: 100%;
}

.homepage .about-section .about .bullets {
	display: grid;
	grid-template-columns: 40px 1fr;
	grid-template-rows: auto;
	margin-top: 1rem;
	row-gap: 1rem;
	position: relative;
	font-weight: 500;
	padding-left: 10px;
	column-gap: 10px;
}

.homepage .about-section .about button {
	margin-top: 2rem;
}
.homepage .about-section .about .bullets .bullet-icon {
	display: flex;
	align-items: center;
	justify-content: center;
}
.homepage .about-section .about .bullets .bullet-icon .bullet {
	background: var(--mix-background);
	border-radius: 50%;
	font-size: 20px;
	color: #fff;
	padding: 10px;
	line-height: 1em;
	/* display: flex; */
	/* align-items: center;
    justify-content: center; */
}

.homepage .about-section .about .bullets .vertical-bar {
	position: absolute;
	height: 100%;
	left: 30px;
	width: 2px;
	background-color: rgb(171, 171, 171);
	z-index: -1;
}

.homepage .about-section .about .bullets .point {
	display: flex;
	align-items: center;
	justify-content: start;
}

.homepage .about-section img {
	width: 40%;
}

.homepage .story-wrapper {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/* height: 70vh; */
	height: fit-content;
	/* background: var(--blue-background); */
	--slickdot: var(--cyan) !important;
}
.homepage .story-wrapper > .heading {
	font-size: var(--heading-textsize);
	font-weight: 600;
	color: #fff;
	margin-bottom: 4rem;
}

.homepage .story-wrapper .carousel-wrapper .direction {
	border: none;
	background-color: transparent;
}
.homepage .story-wrapper .carousel-wrapper i {
	color: #fff;
}

.homepage .story-wrapper .advertise{
    background: var(--mix-background);
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    color: #fff;
    margin: 2rem 0;
}

.homepage .news-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	padding-top: 2rem;
	/* color: var(--blue); */
	min-height: 90vh;
    /* background-color: white; */
	--slickdot: var(--cyan) !important;
}

.homepage .news-wrapper > .heading {
	font-size: var(--heading-textsize);
	font-weight: 600;
	align-self: center;
	/* padding-left: 10rem; */
    text-align: center;
    margin-bottom: 4rem;
    color: #fff;
}

.homepage .news-wrapper .expanded-news {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
}

@media only screen and (max-width: 720px) {
    .homepage .banner{
        align-items: flex-start;
	    justify-content: center;
		padding-left: 2rem;
    }
    .homepage .banner .text{
        width: 100%;
        text-align: left;
        font-size: 2.5rem;
    }
	.homepage .projects > .heading,
	.homepage .news-wrapper > .heading {
		align-self: left;
		padding-left: 0px;
	}
	.homepage .about-section img {
		display: none;
	}
	.homepage .about-section .about {
		width: 100%;
	}
    .homepage .story-wrapper{
        height: 100vh;
    }

    .homepage .news-wrapper > .heading, 
    .homepage .story-wrapper > .heading{
        align-self: flex-start;
        text-align: left;
        margin-bottom: 2rem;
    }
}
